@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");

* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

:root {
  --brightYellow: #e3b505;
  --darkBrown: #bb9457;
  --yellow: rgb(242, 180, 80);
  --brown: #382923;
  --black: #191919;
  --grey: #a9b2ac;
}

body {
  font-family: "Robot" sans-serif;
  background: linear-gradient(
      rgba(255, 255, 255, 0.85),
      rgba(255, 255, 255, 0.85)
    ),
    url("../image/image-2.jpg");
  color: var(--black);
}
.dark-mode_body {
  background: linear-gradient(rgba(63, 57, 57, 0.85), rgba(63, 57, 57, 0.85)),
    url("../image/image-2.jpg");
}

.robot-font {
  font-family: "Roboto" sans-serif;
}

.section-padding {
  padding: 3rem 0;
}

.grid-containter {
  max-width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
  max-height: 90vh;
}

@media (min-width: 768px) {
  .grid-container--medium-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }
  .grid-containter {
    max-width: 75vw;
    max-height: 75vh;
  }
}

@media (max-width: 768px) {
  footer {
    display: none;
  }
}

.section-title {
  padding: 1rem 0.5rem;
}

.section-title_name {
  font-size: 3rem;
  text-transform: capitalize;
  height: auto;
}
.about {
  max-height: 100vh;
}
.section-title_underline {
  background: var(--yellow);
  width: 5rem;
  height: 0.25rem;
}

.section-title_text {
  letter-spacing: 0.1rem;
  line-height: 1.5;
  margin-top: 1rem;
  color: #7f8c8d;
  font-weight: 600;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--brightYellow);
  z-index: 9001;
  display: grid;
  justify-content: center;
  align-items: center;
}

.banner-font {
  font-family: sans-serif;
  z-index: 3;
}
.header {
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media (max-width: 768px) {
  .header {
    background: url("../image/image-5.jpg") center/cover fixed no-repeat;
    /* background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat; */
  }
}

.banner {
  text-align: center;
  z-index: 3;
}
.banner_title {
  font-size: 4rem;
  text-transform: capitalize;
  color: var(--brightYellow);
}
@media (min-width: 768) {
  .banner_title {
    font-size: 8rem;
  }
}
.banner_social-icon {
  display: block;
  text-decoration: none;
  color: var(--black);
  border: 0.1rem solid var(--black);
  border-radius: 50%;
  padding: 0.25rem;
  transition: all 0.5s linear;
}
.banner_social-icon:hover {
  background: var(--brightYellow);
  color: var(--black);
}
.banner_icons {
  width: 50%;
  margin: auto auto;
  display: grid;
  grid-template-columns: repeat(4, 2rem);
  grid-column-gap: 0.5rem;
  justify-content: center;
}
@media (max-width: 768px) {
  .banner_social-icon {
    color: var(--brightYellow);
    border: 0.1rem solid var(--brightYellow);
  }
}
.video_container {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.video_item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.nav_btn {
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 3.5rem;
  color: var(--yellow);
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
.dark-mode_nav_btn {
  color: #1b1922;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.nav_links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  /* width: 10rem; */
  background: rgba(242, 100, 80, 0.85);
  z-index: 3;
}
.dark-mode_nav {
  background: #191919;
}
.nav_single-link {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--brown);
  font-size: 1.4rem;
  padding: 0.5rem 1rem;
  transition: all 0.35s ease;
}
.dark-mode_single_link {
  color: #16db65;
  font-weight: lighter;
}
.nav_single-link:hover {
  background: var(--brown);
  color: rgba(242, 100, 80, 0.85);
  padding-left: 1.5rem;
}
.dark-mode_single_link:hover {
  background: #16db65;
  color: #191919;
}

.nav_logo {
  height: 500px;
}

.nav_logo:hover {
  background: black;
  color: var(--darkBrown);
}

.nav {
  width: 0;
  overflow: hidden;
  transition: all 0.5s ease;
}
.nav--show {
  width: 10rem;
}
.darkmode_switch-container {
  display: block;
  position: absolute;
  bottom: 5%;
  right: 5%;
  z-index: 3;
}
.darkmode_switch {
  position: relative;
  width: 5.5rem;
  background: linear-gradient(
    to right,
    #16db65 0%,
    #16db65 50%,
    #cd4e4d 50%,
    #cd4e4d 100%
  );
  color: #020202;
  border: 1px solid #020202;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  padding: 0.25rem;
  cursor: pointer;
  border-radius: 0.5rem;
  transition: all 0.25s linear;
}
.darkmode_switch:hover {
  background: linear-gradient(
    to right,
    #058c42 0%,
    #058c42 50%,
    #a84040 50%,
    #a84040 100%
  );
}
.darkmode_switch_btn {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--brown);
  height: 100%;
  width: 57%;
  border-radius: 0.4rem;
  transition: all 0.25s cubic-bezier(0.6, -0.24, 0.26, 1.4);
  display: grid;
  justify-content: center;
  align-items: center;
}
.fa-moon {
  color: #3973a3;
}
.fa-moon:hover {
  color: #468fcc;
}
.btn_slide {
  left: 43%;
}
.about-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}
.about_img {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 0.25rem;
}

.line {
  height: 25vh;
  z-index: 2;
  background: url(../image/line.jpg) center/cover no-repeat fixed;
}

@media (min-width: 768px) {
  .about_img-special {
    order: -1;
  }
  .about-container {
    grid-template-rows: 1fr 1fr;
  }
  .about {
    height: 100vh;
    width: 768px;
    margin: 20px auto;
  }
}
